# TennisScoreboard

./: TennisScoreboard.sln
TennisScoreboard/: Dockerfile  Program.cs  Tasks_and_Notes.txt  TennisScoreboard.csproj  TennisScoreboard.db  TennisScoreboard.http  appsettings.json
TennisScoreboard.Tests/: MatchScoreCalculationTest.cs  TennisScoreboard.Tests.csproj
TennisScoreboard/Configuration/: MatchConfiguration.cs  PlayerConfiguration.cs
TennisScoreboard/Contracts/: MatchScoreContracts.cs  MatchScoreResponse.cs  MatchesResponse.cs  NewMatchRequest.cs  PlayerScoreContracts.cs
TennisScoreboard/Controllers/: HomePageController.cs  MatchScoreController.cs  MatchesController.cs  TennisScoreboardController.cs
TennisScoreboard/Data/: IMatchRepository.cs  IPlayerRepository.cs  TennisScoreboardContext.cs  TennisScoreboardRepository.cs
TennisScoreboard/Migrations/: 20240322110508_initial.Designer.cs  20240322110508_initial.cs  20240322112204_UpdateDb.Designer.cs  20240322112204_UpdateDb.cs  TennisScoreboardContextModelSnapshot.cs
TennisScoreboard/Models/: Match.cs  MatchScore.cs  Player.cs  PlayerScore.cs
TennisScoreboard/Properties/: launchSettings.json
TennisScoreboard/Services/: FinishedMatchesPersistenceService.cs  IFinishedMatchesPersistenceService.cs  IMatchScoreCalculationService.cs  IMatchesService.cs  IOngoingMatchesService.cs  IPlayerSerise.cs  MatchScoreCalculationService.cs  MatchesService.cs  OngoingMatchesService.cs  PlayerSerise.cs  ScoreResponseBuilder.cs
TennisScoreboard/Views/HomePage/: StartView.cshtml
TennisScoreboard/Views/MatchScore/: ScoreBoard.cshtml
TennisScoreboard/Views/Matches/: Matches.cshtml
TennisScoreboard/Views/Shared/: _Layout.cshtml
TennisScoreboard/Views/TennisScoreboard/: NewMatch.cshtml
TennisScoreboard/wwwroot/CSS/: StyleSheet.css
TennisScoreboard/wwwroot/js/: JavaScript.js  matches.js  scoreBoard.js  site.js
